name: Create new release when a new version tag is pushed

on:
  push:
    tags:
      - "v**"

jobs:
  create-release:
    runs-on: ubuntu-latest
    steps:
      # Setup
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Process version the tag
        id: version
        uses: ncipollo/semantic-version-action@v1

      # Create release assets
      - name: Archive datapack
        run: cd datapack && zip -qq -r ../datapack.zip *
      - name: Archive resourcepack
        run: cd resourcepack && zip -qq -r ../resourcepack.zip * -x *.animation.yml

      # Create new release
      - id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.version.outputs.tag }}
          release_name: Release ${{ steps.version.outputs.tag }}
          draft: false
          prerelease: false

      # Upload release assets
      - name: Upload datapack Assets
        id: upload-datapack-assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./datapack.zip
          asset_name: Hats-${{ steps.version.outputs.tag }}.zip
          asset_content_type: application/zip
      - name: Upload resourcepack Assets
        id: upload-resourcepack-assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./resourcepack.zip
          asset_name: Hats-resources-${{ steps.version.outputs.tag }}.zip
          asset_content_type: application/zip
